.home-sections .design
    padding: 0px

section.design
    color: white

    .home-lead
        text-align: center
        font-size: 25px

    .dribble, .behance
        background: 
            color: #ea4c89
        padding: 50px 0

        &.behance
            background-color: #1769ff

            .home-cta
                color: #1769ff

    .home-cta
        font-size: 20px


    .design-img-link
        display: block
        float: left
        width: calc(50% - 14px)
        border: 2px solid white
        box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
        margin: 5px

        img
            width: 100%
            display: block
        img 
            transition: transform 0.25s ease

        img:hover
            -webkit-transform: scale(1.5)
            transform: scale(1.5)

    .cf
        clear: both
        margin-bottom: 20px